#MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
#spring.datasource.username=root
#spring.datasource.password=1111

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:hogedb
spring.datasource.username=hogeuser
spring.datasource.password=pass




spring.messages.basename=DisplayMessages,ValidationMessages

# JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true